# javaee7-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/exception/: Exceptions.java  Util.java  VedraxExceptionHandler.java  VedraxExceptionHandlerFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/logging/: Logger.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/security/: Base64Encoder.java  Password.java  SecurityUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/util/: Faces.java  Utils.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/java/security/: PasswordTest.java  UtilUT.java
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/: newproperties.properties
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/util/: Password.java  Utils.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/authentication/: AuthenticationController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/filter/: AdminFilter.java  AuthenticationFilter.java  CharacterEncodingFilter.java  FacesExceptionFilter.java  HttpFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/filters/: AdminFilter.java  AuthenticationFilter.java  FacesExceptionFilter.java  HttpFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/util/: Exceptions.java  Faces.java  VedraxExceptionHandler.java  VedraxExceptionHandlerFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: ApplicationBundle.properties  ValidationMessages.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: 404.xhtml  access-denied.xhtml  access.xhtml  error.xhtml  login.xhtml  process.xhtml  view-expired.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/errorpages/: error.xhtml  fileNotFound.xhtml  process.xhtml  viewExpired.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/includes/: TopNavigation.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/: login.xhtml  main.xhtml  mainAdmin.xhtml  main_error.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/admin/: index.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/resources/adamantium-layout/css/: adamantium-layout.css
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/resources/css/: box.css  layout.css  layout_error.css  login.css  menu.css  style_login.css
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/resources/ui/: remove.xhtml  saveRemove.xhtml  saveUpdateRemove.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/secure/: index.xhtml
